# presentation.factory

./: README.md  codekit-config.json  index.html
css/: styles.css  styles.scss
css/libs/: fontawesome.scss  impress.console.css  impress.console.scss  impress.scss  mixins.scss  theme.scss
demo/: pom.xml
demo/src/main/java/se/joakimkemeny/demo/factory/domain/: Order.java  Scale.java  Silo.java
demo/src/main/java/se/joakimkemeny/demo/factory/factory/: Factory.java  FactoryQueueItem.java  FactorySimulator.java
demo/src/main/java/se/joakimkemeny/demo/factory/manager/: OrderManager.java  ScaleManager.java  SiloManager.java
demo/src/main/java/se/joakimkemeny/demo/factory/repository/: OrderManager.java  ScaleManager.java  SiloManager.java
demo/src/main/java/se/joakimkemeny/demo/factory/util/: AnnotationUtils.java
demo/src/main/java/se/joakimkemeny/demo/factory/web/: OrderController.java  ScaleController.java  SiloController.java
demo/src/main/java/se/joakimkemeny/demo/factory/websocket/: WebSocketClient.java  WebSocketCommand.java  WebSocketController.java  WebSocketControllerBeanPostProcessor.java  WebSocketDelegate.java  WebSocketHandlerServlet.java  WebSocketManager.java  WebSocketMapping.java
demo/src/main/webapp/: index.html
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/css/: styles.css  styles.scss
demo/src/main/webapp/css/libs/: bootstrap.scss  fontawesome.scss  mixins.scss  normalize.scss  theme.scss
demo/src/main/webapp/js/: Factory.js
demo/src/main/webapp/js/factory/: Collection.js  Object.js  WebSocket.js
demo/src/main/webapp/js/libs/: Launcher.js
demo/src/main/webapp/js/libs/backbone/: backbone.js
demo/src/main/webapp/js/libs/jquery/: jquery.js
demo/src/main/webapp/js/libs/knockback/: knockback.js
demo/src/main/webapp/js/libs/knockout/: knockout.js
demo/src/main/webapp/js/libs/require/: require.js  require.text.js
demo/src/main/webapp/js/libs/underscore/: underscore.js
demo/src/main/webapp/modules/order/: Order.js  OrderController.js  OrderForm.html  OrderForm.js  OrderList.html  OrderList.js
demo/src/main/webapp/modules/scale/: Scale.js  ScaleController.js  ScaleList.html  ScaleList.js
demo/src/main/webapp/modules/silo/: Silo.js  SiloController.js  SiloList.html  SiloList.js
demo/static/: demo1.html  demo2.html
js/: scripts.js  scripts.min.js  smoke.js
js/libs/: impress.console.js  impress.js  jquery.js  rainbow.js  smoke.js
js/libs/language/: c.js  csharp.js  css.js  generic.js  html.js  javascript.js  lua.js  php.js  python.js  ruby.js  scheme.js  shell.js
src/: backbone-1.js  backbone-2.js  backbone-3.js  backbone-4.js  backbone-5.js  backbone-6.js  backbone-7.js  controller-1.java  controller-2.java  knockout-1.js  knockout-2.js  knockout-3.js  protocol-1.js  protocol-2.js  rest-1.java  rest-2.java  websocket-1.java  websocket-1.js  websocket-2.java  websocket-3.java
