<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset="utf-8">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        img {
            width: 1000px;
            height: 744px;
        }

        p {
            background-color: white;
            border: 5px solid #0b58a3;
            border-bottom: 0;
            -moz-border-radius-topleft: 5px;
            -moz-border-radius-topright: 5px;
            -webkit-border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
            bottom: 5px;
            font-family: 'PT Sans', sans-serif;
            font-size: 30px;
            left: 20px;
            margin: 0;
            padding: 10px 20px;
            position: absolute;
            right: 20px;
        }
    </style>

</head>
<body>
    <img src="demo2.gif">
    <p>
        Real demo is unfortunately not available online.<br>
        You have to download it and run it yourself.
    </p>
</body>
</html>
